#DATABASE_USERNAME=root
#DATABASE_PASSWORD=dBKnLcXbiEg8DiGqFh
#DATABASE_DBNAME=dental_inventory
#DATABASE_DBHOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DBNAME=collaboration
DATABASE_DBHOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

DATABASE_ALTER=none

SENDGRID_API_KEY=XXXX

# Stripe keys for develop
STRIPE_PUBLISHABLE_KEY=pk_test_51J1AKiBTewu70IwysHyusGzgrESeBujmCzNermAeJuUnZKfe1YiZm0WnZDHlKYwXTCTYwtPetxkfjKiqNgDzpFFl00VIdYZmYn
STRIPE_SECRET_KEY=sk_test_51J1AKiBTewu70IwyHm110YjKF67IwMcnr79C4M8l1Rit3UiGV56BvIq4GfWfcj1gVHXHqos0qy1DqyXaqDF7LD9c00qytjjSEQ

# Stripe subscription data for develop
DOMAIN=http://localhost:3000
PRICE_ID_MONTH=price_1J1DV5BTewu70Iwy2wWRps62
PRICE_ID_ANNUALLY=price_1J1DXiBTewu70Iwy2ZawBlpr
